<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Klotek.net - Braino Edition </title>
		<style type="text/css">
			@import url("css/default.css");
		</style>
</head>
<body bgcolor="#333333" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">
<table border="0" height="50">
<tr><td><!-- Blank table--></td></tr>
</table>
<table border="0" height="100">
<tr><td><div align="center"><img src="klotek.gif"></div></td></tr>
<tr><td><div align="center"><img src="braino.gif"></div></td></tr>
<tr height="15px"><td><hr></td></tr>
<tr><td>
<div style="float:left;">
<a href="index.php" style="text-decoration: none; font-weight: 800;">Home</a> | 
<a href="blog/" style="text-decoration: line-through;">Blog</a> | 
<a href="about.html" style="text-decoration: none;">About</a> | 
<a href="port.html" style="text-decoration: line-through;">Portfolio</a> | 
<a href="faq.html" style="text-decoration: line-through;">FAQ</a> 
</div>
<div style="float:right;">
<a href="/forum" style="text-decoration: none;">Forum</a> 
</div>
</td></tr>
<tr height="15px"><td><hr></td></tr>
<tr><td width="400"><div style="margin-left: 10px; margin-right: 25px;">
<b> About Me </b><br />
Hey, my name is Konrad Knitter. You may also know me as Klotek. I'm basically a programmer in quite a few languages inter alia PHP, C++ or Java. <br /><br />
<hr>
<br />
I have born in Szczecin, Poland. And now live in Legnica.. still Poland. I am 17 now and study [if I can mean like that] in Second High School of Legnica. <br /><br /><br />
</div></td></tr>
<tr height="15px"><td><hr></td></tr>
<tr><td>
<font size="-3" face="verdana"><div align="center">contact: <a href="mailto:klotek@gmail.com" style="text-decoration: none;">klotek &lt; at &gt; gmail.com</a> |
gg: <a href="gg:5931986" style="text-decoration: none;">5931986</a> |
icq: <a href="http://www.icq.com/472924814" style="text-decoration: none;">472924814</a></font></div>
</td></tr>
<tr><td><div align="center"><font size="-3" face="verdana">copyrights by <a href="mailto:klotek@gmail.com" style="text-decoration: none;">klotek</a> 2001-2009 | Created by Konrad Knitter</div></td></tr>
</table>


</font>
</div>
</body>
</html>